<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          position: relative;
          font-family: Arial;
        }
        
        .text-block {
          position: absolute;
          bottom: 20px;
          right: 20px;
          background-color: black;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .bg-img {
  /*navbar*/
  background-image: url("bg.jpg");

  min-height: 700px;

 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  
  position: relative;
}


.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1{text-align: center;
  background-color: whitesmoke;
}
table, th, td {
  border:1px solid black;
  background-color: antiquewhite;
}
h2{text-align: center;
  background-color: whitesmoke;
}
.container {
  position: relative;
  text-align: center;
  color: black;
  background-color: aquamarine;
}
p{
  text-align: center;
}
.bottom-right {
  position: absolute;
  bottom:30px;
  right: 30px;
}



        </style>
</head>
  <body style="background-color:powderblue;">
   <h1>PORTFOLIO</h1>
   <div class="bg-img">
    <div class="container">
      <div class="topnav">
        <a href="#about">About</a>
        <a href="#Education">Education</a>
       
        <a href="#contact">contact</a>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="bottom-right"><h1>Hiii.................<br> I am Gayathri G</h1></div>

  </div>
  <div class="container-fluid text-bg-info" id="about">
    <div class="row">
          &nbsp;
        <div class="container" id="ABOUT ME"></div>
        <h1 class="text-center">ABOUT ME</h1>
        <img src="PIC4.jpeg" align="left" width="100px" height="100px">
         <p text-align="text-center">
           
          I was completed my masters in computer applications and have knowledge in programming language<br> such as C,C++,PHP and Java.
          I want to built a career in IT industry by utilizing my skills.I have <br> certification of proficiency in 
          ASP.net, MERN Stack development and Software testing
        </p>
     
          
        

     </div> 
     </div> 

  <div class="container-fluid text-bg-info" id="Education">
    <div class="row">
      
      <div class="text-bg-info p-3"><h1 style="text-align: center;">EDUCATION</h1></div>
      
       <table style="width:100%">
      <tr>
       <th>COURSE</th>
       <th>INSTITUTION</th>
       <th>GRADE</th>
      </tr>
      <tr>
      <td>Master of Computer Applications</td>
      <td>MACFAST,Thiruvalla<br>
      <a href="https://www.macfast.org/">MACFAST</a>
       </td>
       <td>        </td>
       </tr>
       <tr>
       <td>Bachelor of Physics</td>
      <td>Christain College,Chengannur</td>
    <td>A</td>
     </tr>
      <tr>
    <td>Higher Secondary</td>
    <td>GGHSS,Mavelikara</td>
    <td>A+</td>
    </tr>
     </table>
<h2>CERTIFICATIONS</h2>
<ul>
  <li>Certificate of Proficiency in ASP.net with C#,Capital Infotech</li>
  <li>Certificate in Software Testing,NPTEL</li>
  <li>Certificate in Cyber Security and Privacy,NPTEL</li>
</ul>
<h2>SKILLS</h2>
<ul>
  <li>Excellent communication skills with active learning</li>
  <li>Ability to understand things easier</li>
  <li>Time management skills</li>
</ul>
</div>
</div>
</div>

<div class="container-fluid text-bg-info" id="contact">
  <div class="row">
    
    <div class="text-bg-info p-3"><h1 style="text-align: center;">CONTACT</h1></div>
    <h3>Gayathri G</h3>
    <h3>Mobile number:9633699909</h3>
    <h3>Email-id:gayathrigiri111@gmail.com</h3>
      <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.linkedin.com/in/gayathri-g11/">
        <svg class="bi" aria-hidden="true"><use xlink:href="https://www.google.com/url?sa=i&;url=https%3A%2F%2Fwww.freepik.com%2Fpremium-vector%2Flinkedin-icon_33817981.htm&;psig=AOvVaw3o8DmhuGHQS1ABbGmWl_wA&;ust=1700461877172000&;source=images&;cd=vfe&;ved=0CBIQjRxqFwoTCIjbuqO4z4IDFQAAAAAdAAAAABAJ"></use></svg>
        linkedin
       
      </a>
      <img src="linked.png" alt=" " width="50" height="25">
      <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://www.facebook.com/gayathri.gireesh.758?mibextid=rS40aB7S9Ucbxw6v">
        <svg class="bi" aria-hidden="true"><use xlink:href="LINKEDLOGO.webp"></use></svg>
        Facebook
      </a>
      <img src="facebook.jpg" alt=" " width="25" height="25">
      
      <a class="icon-link icon-link-hover" style="--bs-icon-link-transform: translate3d(0, -.125rem, 0);" href="https://instagram.com/_ga_yathry?igshid=MzMyNGUyNmU2YQ==">
        <svg class="bi" aria-hidden="true"><use xlink:href="LINKEDLOGO.webp"></use></svg>
        Instagram
      </a>
      <img src="insta.jpg" alt=" " width="50" height="30">
    </div>
   
  </div>
</div>


  

</body>
</html>
